# SecretSantaAI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mertyigit0/secretsantaai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertyigit0/secretsantaai/: MainActivity.kt
app/src/main/java/com/mertyigit0/secretsantaai/data/model/: Group.kt
app/src/main/java/com/mertyigit0/secretsantaai/data/repository/: AuthRepository.kt  DataStoreManager.kt  FavoriteRepository.kt  GroupRepository.kt
app/src/main/java/com/mertyigit0/secretsantaai/di/: MyApplication.kt  NetworkModule.kt
app/src/main/java/com/mertyigit0/secretsantaai/ui/adapter/: AiResultAdapter.kt  GroupAdapter.kt  TabAdapter.kt  UserAdapter.kt
app/src/main/java/com/mertyigit0/secretsantaai/ui/fragment/: AiFavoritesFragment.kt  AiHelpFragment.kt  AiResultFragment.kt  CreateGroupFragment.kt  DrawResultFragment.kt  GroupDetailFragment.kt  HomeFragment.kt  InviteFragment.kt  JoinGroupFragment.kt  LoginFragment.kt  RegisterFragment.kt  SettingFragment.kt  TabFragment.kt
app/src/main/java/com/mertyigit0/secretsantaai/utils/: RaffleNotificationSender.kt  Result.kt  UiState.kt
app/src/main/java/com/mertyigit0/secretsantaai/viewmodels/: AiFavoritesViewModel.kt  AiHelpViewModel.kt  AiResultViewModel.kt  CreateGroupViewModel.kt  DrawResultViewModel.kt  GroupDetailViewModel.kt  HomeViewModel.kt  InviteViewModel.kt  JoinGroupViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  SettingViewModel.kt
app/src/main/res/color/: nav_icon_color.xml
app/src/main/res/drawable/: button_bg.xml  textbox_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_language_custom.xml  dialog_join_group_custom.xml  dialog_logout_custom.xml  fragment_ai_favorites.xml  fragment_ai_help.xml  fragment_ai_result.xml  fragment_create_group.xml  fragment_draw_result.xml  fragment_group_detail.xml  fragment_home.xml  fragment_invite.xml  fragment_join_group.xml  fragment_login.xml  fragment_register.xml  fragment_setting.xml  fragment_tab.xml  item_favorite_gift_recommendation.xml  item_gift_recommendation.xml  item_group.xml  item_member.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/mertyigit0/secretsantaai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
