<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/gift_box"
        android:title="Home" />
    <item
        android:id="@+id/aiHelpFragment"
        android:icon="@drawable/gift_box"
        android:title="AI Help" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/gift_box"
        android:title="Settings" />
    <item
        android:id="@+id/joinGroupFragment"
        android:icon="@drawable/gift_box"
        android:title="Join Group" />
    <item
        android:id="@+id/aiFavoritesFragment"
        android:icon="@drawable/gift_box"
        android:title="Favorites" />
</menu>
