<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mertyigit0.secretsantaai.ui.fragment.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mertyigit0.secretsantaai.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mertyigit0.secretsantaai.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
        <action
            android:id="@+id/action_homeFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/aiHelpFragment"
        android:name="com.mertyigit0.secretsantaai.ui.fragment.AiHelpFragment"
        android:label="AI Help" >
        <action
            android:id="@+id/action_aiHelpFragment_to_aiResultFragment"
            app:destination="@id/aiResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mertyigit0.secretsantaai.ui.fragment.SettingFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinGroupFragment"
        android:name="com.mertyigit0.secretsantaai.ui.fragment.JoinGroupFragment"
        android:label="Join Group" />
    <fragment
        android:id="@+id/aiFavoritesFragment"
        android:name="com.mertyigit0.secretsantaai.ui.fragment.AiFavoritesFragment"
        android:label="Favorites" />
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.mertyigit0.secretsantaai.ui.fragment.CreateGroupFragment"
        android:label="fragment_create_group"
        tools:layout="@layout/fragment_create_group" >
        <action
            android:id="@+id/action_createGroupFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.mertyigit0.secretsantaai.ui.fragment.GroupDetailFragment"
        android:label="Group Detail"
        tools:layout="@layout/fragment_group_detail">
        <argument
            android:name="groupId"
            app:argType="string" />
        <action
            android:id="@+id/action_groupDetailFragment_to_drawResultFragment"
            app:destination="@id/drawResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabFragment"
        android:name="com.mertyigit0.secretsantaai.ui.fragment.TabFragment"
        android:label="fragment_tab"
        tools:layout="@layout/fragment_tab" />
    <fragment
        android:id="@+id/drawResultFragment"
        android:name="com.mertyigit0.secretsantaai.ui.fragment.DrawResultFragment"
        android:label="fragment_draw_result"
        tools:layout="@layout/fragment_draw_result" />
    <fragment
        android:id="@+id/aiResultFragment"
        android:name="com.mertyigit0.secretsantaai.ui.fragment.AiResultFragment"
        android:label="fragment_ai_result"
        tools:layout="@layout/fragment_ai_result" />


</navigation>
