<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.fragment.CreateGroupFragment">


    <TextView
        android:id="@+id/textViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_group"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size_xlarge"
        android:layout_marginBottom="8dp"/>

    <!-- Kullanıcı Adı için TextInputLayout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Grup Adı için TextInputLayout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter group name"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Bütçe için SeekBar -->
    <TextView
        android:id="@+id/textViewBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget"
        android:layout_marginBottom="8dp"/>

    <SeekBar
        android:id="@+id/seekBarBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:stepSize="10"
        android:progress="0"
        android:layout_marginBottom="16dp" />

    <!-- Switch to Show DatePicker -->
    <Switch
        android:id="@+id/switchDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:layout_marginBottom="16dp" />


    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="16dp"/>

    <!-- Not için TextInputLayout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a note"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Create Group Button -->
    <Button
        android:id="@+id/buttonCreateGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primary_yellow"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_large"
        android:text="@string/create_group"
        android:drawableLeft="@drawable/plus"
        android:drawablePadding="16dp"
        android:defaultFocusHighlightEnabled="true"
        android:gravity="center"
        android:drawableTint="@color/black" />


</LinearLayout>
