<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical">

    <!-- Empty State Text -->
    <TextView
        android:id="@+id/emptyStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have not joined any groups"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGroups"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"/>

    <!-- Create Group Button -->
    <Button
        android:id="@+id/btnCreateGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primary_yellow"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_large"
        android:text="@string/create_group"
        android:drawableLeft="@drawable/plus"
        android:drawablePadding="16dp"
        android:defaultFocusHighlightEnabled="true"
        android:gravity="center"
        android:drawableTint="@color/black" />

</LinearLayout>
