<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_invite_group.xml -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.InviteFragment">

    <!-- Title or Header -->

    <!-- RecyclerView for the user's groups -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:padding="16dp"
        android:text="@string/select_a_group_to_generate_qr"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:orientation="horizontal"
        android:padding="16dp"
        android:scrollbars="horizontal"
        android:layout_marginTop="8dp" />

    <!-- Button for generating QR Code -->
    <Button
        android:id="@+id/generateQrButton"
        android:layout_width="278dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primary_yellow"
        android:text="@string/generate_qr_code"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupsRecyclerView" />

    <ImageView
        android:id="@+id/qrCodeImageView"
        android:layout_width="234dp"
        android:layout_height="223dp"
        android:src="@drawable/baseline_auto_awesome_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generateQrButton" />


</androidx.constraintlayout.widget.ConstraintLayout>
